<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:onClick="btnTipClicked"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.hugdog.MainActivity" >

    <ImageButton
        android:id="@+id/btnDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_marginLeft="61dp"
        android:layout_toRightOf="@+id/btnAdd"
        android:onClick="btnDogClicked"
        android:src="@drawable/btn_dog" />

    <ImageButton
        android:id="@+id/btnVaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDog"
        android:layout_alignTop="@+id/btnHistory"
        android:onClick="btnVaccineClicked"
        android:src="@drawable/btn_vaccine" />

    <ImageButton
        android:id="@+id/btnAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_toLeftOf="@+id/btnDog"
        android:onClick="btnAlertClicked"
        android:src="@drawable/btn_notification" />

    <ImageButton
        android:id="@+id/btnTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnVaccine"
        android:layout_alignTop="@+id/btnAlert"
        android:onClick="btnTipClicked"
        android:src="@drawable/btn_tip" />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAlert"
        android:layout_marginBottom="58dp"
        android:layout_toLeftOf="@+id/btnDog"
        android:onClick="btnHistoryClicked"
        android:src="@drawable/btn_history" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHistory"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="13dp"
        android:onClick="btnAddClicked"
        android:src="@drawable/btn_add" />

</RelativeLayout>
