<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnewwww"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.hugdog.MainActivity"
     >

  

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"       
        android:background="@drawable/btn1"
        android:onClick="btnAddClicked" 
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"/>

    <ImageButton
        android:id="@+id/btnDog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn2"
        android:onClick="btnDogClicked"
       
        android:layout_marginLeft="50dp"/>

    <ImageButton
        android:id="@+id/btnAlert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn3"
        android:onClick="btnAlertClicked"
        />  

    <ImageButton
        android:id="@+id/btnVaccine"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn4"
         android:onClick="btnVaccineClicked"
         />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn5"
        android:onClick="btnHistoryClicked"
        />

    <ImageButton
        android:id="@+id/btnTip"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn6"
        android:onClick="btnTipClicked"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnDBM"
        android:text="Button"
        android:visibility="invisible" />

</LinearLayout>
